* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
  margin-top: 50px;
  position: relative;
}

.main-header {
  background-color: #f7f7f7;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  padding: 15px;
}

.main-header::before {
  content: "Sale";
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  color: #f7f7f7;
  background-color: red;
  display: inline-block;
  padding: 8px 12px;
  position: absolute;
  top: auto;
  left: auto;
}

.img {
  width: 250px;
  height: 250px;
  margin-bottom: 8px;
}

.product {
  border: 5px solid #242424;
  width: 850px;
  margin: 0 auto;
}

.price {
  font-size: 24px;
}

.shipping {
  text-transform: uppercase;
  font-size: 12px;
  color: #777;
  font-weight: bold;
  margin-bottom: 20px;
}

.more-info:link {
  color: black;
}

.more-info:visited {
  color: black;
}

.more-info:hover {
  color: black;
  text-decoration: none;
}

.more-info:active {
  color: black;
  text-decoration: none;
}

/* Product Details */
.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 15px;
}

/* Product Descriptions */
.details-list {
  list-style: square;
  margin-left: 20px;
}

.list-item {
  margin-bottom: 10px;
}

.add-cart {
  background-color: #000;
  color: #fff;
  font-size: 20px;
  border-style: none;
  text-transform: uppercase;
  width: 100%;
  padding: 15px;
  border-top: 4px solid black;
}

.add-cart:hover {
  background-color: #fff;
  color: #000;
  border-top: 4px solid black;
}
