<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="converse.css" rel="stylesheet" />
    <title>Challenge 2</title>
  </head>
  <body>
    <article class="product">
      <header>
        <h2 class="main-header">Converse Chuck Taylor All Star Low Top</h2>
      </header>
      <img
        src="images/challenges.jpg"
        alt="Chuck Taylor All Star Shoe"
        class="img"
      />
      <div class="product-details">
        <p class="price"><strong>$65.00</strong></p>
        <p class="shipping">Free shipping</p>
        <p style="margin-bottom: 10px; clear: both">
          Ready to dress up or down, these classic canvas Chucks are an everyday
          wardrobe staple.
        </p>
        <a class="more-info" href="https://www.converse.com"
          >More information &rightarrow;</a
        >
        <!-- Color Options -->
        <div>
          <div class="color"></div>
          <div class="color color-blue"></div>
          <div class="color color-red"></div>
          <div class="color color-yellow"></div>
          <div class="color color-green"></div>
          <div class="color color-brown"></div>
        </div>
        <!-- Size Options
        <div>
          <div class="size">6</div>
          <div class="size">7</div>
          <div class="size">8</div>
          <div class="size">9</div>
          <div class="size">10</div>
          <div class="size">11</div>
        </div> -->
      </div>
      <div class="details-float">
        <h3 class="details-title">Product details</h3>
        <ul class="details-list">
          <li class="list-item">Lightweight, durable canvas sneaker</li>
          <li class="list-item">Lightly padded footbed for added comfort</li>
          <li class="list-item">Iconic Chuck Taylor ankle patch</li>
        </ul>
      </div>
      <button class="add-cart">Add to Cart</button>
    </article>
  </body>
</html>
