* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
  margin-top: 50px;
}

.product {
  border: 5px solid #242424;
  width: 850px;
  margin: 0 auto;
  position: relative;
}

.main-header {
  background-color: #f7f7f7;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  padding: 15px;
}

.main-header::before {
  content: "Sale";
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #f7f7f7;
  background-color: red;
  display: inline-block;
  padding: 8px 12px;
  position: absolute;
  top: -17px;
  left: -38px;
  letter-spacing: 2px;
}

.color {
  display: inline-block;
  background-color: black;
  height: 22px;
  width: 22px;
  margin-top: 30px;
  margin-right: 10px;
}

.color-blue {
  background-color: #2f6ee2;
}
.color-red {
  background-color: #ec2f2f;
}
.color-yellow {
  background-color: #f0bf1e;
}
.color-green {
  background-color: #90cc20;
}
.color-brown {
  background-color: #885214;
}

.size {
  border: 1px solid #444;
  background-color: #f7f7f7;
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 12px;
  text-align: center;
  margin-right: 10px;
  margin-top: 10px;
  justify-content: center; /* Horizontally center */
  align-items: center;
  line-height: 20px;
}

.img {
  width: 250px;
  height: 250px;
  margin-bottom: 8px;
}

.price {
  font-size: 24px;
}

.shipping {
  text-transform: uppercase;
  font-size: 12px;
  color: #777;
  font-weight: bold;
  margin-bottom: 20px;
}

.more-info:link {
  color: black;
}

.more-info:visited {
  color: black;
}

.more-info:hover {
  color: black;
  text-decoration: none;
}

.more-info:active {
  color: black;
  text-decoration: none;
}

/* Product Details */
.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 15px;
}

/* Product Descriptions */
.details-list {
  list-style: square;
  margin-left: 20px;
}

.product-details {
  padding-left: 4px;
}
.list-item {
  margin-bottom: 10px;
}

.add-cart {
  background-color: #000;
  color: #fff;
  font-size: 20px;
  border-style: none;
  text-transform: uppercase;
  width: 100%;
  padding: 15px;
  border-top: 4px solid black;
}

.add-cart:hover {
  background-color: #fff;
  color: #000;
  border-top: 4px solid black;
}

/* FLOATS */
.product-details {
  float: left;
  width: 280px;
  padding: 20px;
  margin-left: 20px;
}

.img {
  float: left;
  margin-bottom: 0;
}

.details-float {
  float: right;
  width: 290px;
  margin-top: 0;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 32px;
  padding-bottom: 24px;
}

.details-title {
  margin-top: 0;
}

.price {
  float: left;
}

.shipping {
  margin-top: 7px;
  float: right;
  font-weight: bold;
  font-size: 14px;
}
