<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <title>The Basic Language of the Web: HTML</title>
  </head>
  <body>
    <div class="container">
      <header class="main-header clearfix">
        <h1 class="header-element">📘 The Code Magazine</h1>

        <nav class="nav-element">
          <a href="blog.html">Blog</a>
          <a href="#">Challenges</a>
          <a href="flexbox.html">Flexbox</a>
          <a href="css-grid.html">CSS Grid</a>
        </nav>
      </header>
      <div class="final-alignment">
        <article class="article-alignmnet">
          <header class="post-header">
            <h2>The Basic Language of the Web: HTML</h2>
            <!-- <button class="top-button">Top</button> -->
            <div class="author-box">
              <img
                src="images/laura-jones.jpg"
                alt="Author's pic"
                width="50"
                height="50"
                class="author-img"
              />
              <p id="author" class="author">
                Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027
              </p>
            </div>
            <img
              src="images/post-img.jpg"
              alt="HTML code on a screen"
              width="500"
              height="200"
              class="post-img"
            />
          </header>

          <p>
            All modern websites and web applications are built using three
            <em>fundamental</em>
            technologies: HTML, CSS and JavaScript. These are the languages of
            the web.
          </p>
          <p>
            In this post, let's focus on HTML. We will learn what HTML is all
            about, and why you too should learn it.
          </p>

          <h3>What is HTML?</h3>
          <p>
            HTML stands for <strong>H</strong>yper<strong>T</strong>ext
            <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
            language that web developers use to structure and describe the
            content of a webpage (not a programming language).
          </p>
          <p>
            HTML consists of elements that describe different types of content:
            paragraphs, links, headings, images, video, etc. Web browsers
            understand HTML and render HTML code as websites.
          </p>
          <p>In HTML, each element is made up of 3 parts:</p>
          <ol>
            <li>The opening tag</li>
            <li>The closing tag</li>
            <li>The actual element</li>
          </ol>
          <p>
            You can learn more at
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              target="_blank"
              >MDN Web Docs</a
            >.
          </p>

          <h3>Why should you learn HTML?</h3>
          <p>
            There are countless reasons for learning the fundamental language of
            the web. Here are 5 of them:
          </p>
          <ul>
            <li>To be able to use the fundamental web dev language</li>
            <li>
              To hand-craft beautiful websites instead of relying on tools like
              Worpress or Wix
            </li>
            <li>To build web applications</li>
            <li>To impress friends</li>
            <li>To have fun 😃</li>
          </ul>
          <p>Hopefully you learned something new here. See you next time!</p>
        </article>

        <aside class="aside-alignment">
          <h4>Related posts</h4>
          <ul class="related">
            <li class="related-box">
              <img
                src="images/related-1.jpg"
                alt="Related Jonas Schmedtmann"
                width="75"
                height="75"
              />
              <div>
                <a href="#">How to learn Web Development</a>
                <p class="related-author">By Jonas Schmedtmann</p>
              </div>
            </li>
            <li class="related-box">
              <img
                src="images/related-2.jpg"
                alt="Related Jim Dillon"
                width="75"
                height="75"
              />
              <div>
                <a href="#">The United Powers of CSS</a>
                <p class="related-author">By Jim Dillon</p>
              </div>
            </li>
            <li class="related-box">
              <img
                src="images/related-3.jpg"
                alt="Related Matilda"
                width="75"
                height="75"
              />
              <div>
                <a href="#">Why JavaScript is Awesome</a>
                <p class="related-author">By Matilda</p>
              </div>
            </li>
          </ul>
        </aside>
      </div>

      <footer>
        <p id="copyright">Copyright &copy; 2027 by The Code Magazine.</p>
      </footer>
      <!--
    <h5>The basic Language of Web:HTML</h5>
    <h6>The basic Language of Web:HTML</h6>
    --></div>

    <button class="like-button">❤️ Like</button>
  </body>
</html>
