<!DOCTYPE html>
<html lang="" en>
  <head>
    <meta charset="UTF-8" />
    <link href="CSS/mystyle.css" rel="stylesheet" />
    <title>Shop Black Chuck</title>
  </head>
  <body>
    <article class="product">
      <header>
        <h2 class="main-header">Chuck 70 Unisex High Top Shoe</h2>

        <img
          src="images/my_practice.jpg"
          alt="Chuck 70 Online Shoe"
          class="img"
        />
      </header>

      <div>
        <p class="item-price"><strong>$80.00</strong></p>

        <p class="free-shipping">Free Shipping</p>

        <p class="item-description">SOPHISTICATED & STREET-READY</p>

        <p>
          The Chuck 70 gives you a timeless look and luxe style. Pops of premium
          suede and classic colors make them an easy add to any lineup.
        </p>

        <ul class="item-list">
          <li>
            Durable canvas upper with suede details gives that classic Chucks
            look a luxe touch
          </li>
          <li>OrthoLite cushioning helps provide optimal comfort</li>
          <li>
            Suede All Star patches bring an elevated edge to this timeless look
          </li>
          <li>
            A mono-color midsole rounds out this refined style that's ready for
            any 'fit
          </li>
        </ul>

        <p class="product-information"><strong>Item Weight:</strong> 1.2 kg</p>

        <p class="product-information">
          <strong>Generic Name:</strong> Footwear
        </p>

        <p class="product-information">
          <strong>Unit of Measurement:</strong> 1 Pair
        </p>

        <p><strong>Importer</strong></p>

        <p>Bhaane Retail Pvt Ltd</p>
        <p class="product-information">
          F-88, Okhla Phase 1, New Delhi 110020, IN
        </p>

        <p><strong>Country of Origin</strong></p>
        <p class="product-information">Vietnam</p>

        <p><strong>Manufacturer</strong></p>
        <p style="margin-bottom: 8px">
          ADORA FOOTWEAR LIMITED, Tam Diep Industrial Zone, Tam Diep City,Ninh
          Binh Province, Vietnam
        </p>
      </div>
    </article>
  </body>
</html>
