* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;

  position: relative;
}
/* 
No Longer required as the values will be inherited from the body style
h1,
h2,
h3,
h4,
p,
li {
  color: #444;
} */

.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  margin-bottom: 40px;
  /* height: 70px; */
}

.post-header {
  margin-bottom: 40px;
  position: relative;
}

/* .top-button {
  position: absolute;
  top: -12px;
  right: -25px;
  padding: 5px 10px;
  background-color: #ffe70e;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  color: #444;
} */

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

li {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 10px;
}

ol,
ul {
  margin-left: 50px;
  margin-bottom: 10px;
}

article {
  margin-bottom: 40px;
}
/*
footer p {
  font-size: 16px;
}

article header p {
  font-style: italic;
}
*/

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

.like-button {
  padding: 20px;
  font-size: 22px;
  cursor: pointer;

  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* .copyright {
  color: white;
}

.text {
  background-color: #444;
}

footer p {
  font-weight: bold;
  font-style: italic;
} */

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
  margin-bottom: 8px;
}

/* li:nth-child(odd) {
  color: rgb(85, 124, 33);
} */

/* Styling Hyperlink */
a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}

nav {
  font-size: 18px;
}

nav a {
  display: inline-block;
  margin-right: 30px;
}

nav a:last-child {
  margin-right: 0;
}
.post-img {
  width: 100%;
  height: auto;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2::after {
  content: "TOP";
  font-size: 16px;
  background-color: #ffe70e;
  color: #444;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -25px;
}

/* FLOATS */
/* .author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}

.header-element {
  float: left;
}

.nav-element {
  float: right;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

.clearfix::before {
  clear: both;
  content: "";
  display: block;
}

.article-alignmnet {
  width: 800px;
  float: left;
}

.aside-alignment {
  float: right;
  width: 350px;
  height: 100%;
}

.aside-alignment h4 {
  margin-bottom: 20px;
}

footer {
  clear: both;
} */

/* FLEXBOX */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.author-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.author {
  margin: 0;
}

.related-box {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
}

.related-author {
  margin-bottom: 0;
  font-weight: normal;
  font-style: italic;
  font-size: 14px;
}

.aside-alignment {
  /* width: 350px; */
  flex-shrink: 0;
  flex-basis: 350px;
  flex: 0 0 300px;
  padding: 35px;
  height: 50%;
}

.related a {
  font-style: normal;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 17px;
  display: block;
  line-height: 1.2;
}

.related {
  margin-top: 30px;
}

.final-alignment {
  display: flex;
  justify-content: space-between;
}

.article-alignmnet {
  /* flex-basis: 800px;
  flex-shrink: 0; */
  flex: 0 0 825px;
}
